<!DOCTYPE html>
<html ng-app="demoApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Task app</title>

    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/libs/AngularJS-Toaster/toaster.min.css"/>
    <link rel="stylesheet" href="/libs/ngToast/dist/ngToast.css"/>
    <link rel="stylesheet" href="/libs/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="/libs/bootswatch-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css" />
    <link rel="stylesheet" href="/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <!-- <script src="/libs/jquery/dist/jquery.min.js"></script> -->
      <script src="/libs/angular/angular.js"></script>
      <script src="/libs/angular-sanitize/angular-sanitize.js"></script>
      <script src="/libs/angular-route/angular-route.js"></script>
      <script src="/libs/angular-animate/angular-animate.js"></script>
      <script src="/libs/angular-aria/angular-aria.js"></script>
      <script src="/libs/angular-messages/angular-messages.js"></script>
      <script src="/libs/AngularJS-Toaster/toaster.js"></script>
      <script src="/libs/ngToast/dist/ngToast.js"></script>
      <script src="/libs/socket.io-client/dist/socket.io.js"></script>
    <script src="/libs/angular-material/angular-material.js"></script>
    <script src="/libs/bootswatch-dist/js/bootstrap.min.js"></script>
<script data-require="angular-mocks@1.3.14" data-semver="1.3.14" src="https://code.angularjs.org/1.6.3/angular-mocks.js"></script>

    <!-- Firebase -->
    <script src="/libs//firebase/firebase.js"></script>

    <!-- AngularFire -->
    <script src="/libs/angularfire/dist/angularfire.min.js"></script>
    <script src="/libs/dexie/dist/dexie.js"></script>
   <script src="/libs/lodash/dist/lodash.js"></script>
<!-- <script src="/libs/uuid/uuid.js"></script> -->
      <script src="/js/routes.js"></script>
      <script src="/js/services/workerservice.js"></script>
      <script src="/js/services/socketservice.js"></script>
      <script src="/js/services/apiservice.js"></script>
      <script src="/js/controllers/main.js"></script>
      <script src="/js/controllers/tasks.js"></script>
      <script src="/js/controllers/main.js"></script>
      <script src="/js/app.js"></script>


      <script>

        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBEf9WMsNAEjNZsd_wHlQifeRZHCIQn17I",
          authDomain: "task-app-8ac48.firebaseapp.com",
          databaseURL: "https://task-app-8ac48.firebaseio.com",
          storageBucket: "task-app-8ac48.appspot.com",
          messagingSenderId: "653663734711"
        };
        firebase.initializeApp(config);

      //Unit tests
      describe('MainController', function () {
        beforeEach(module('demoApp'));

          it('should assign the correct   scope, rootScope, deleteTask func',
           inject(function ($controller, $rootScope) {
             var $scope = $rootScope.$new();
             $controller('MainController', {
               $scope: $scope,
               $rootScope: $rootScope
             });

               expect($scope.taskItems).toEqual([]);
               expect($rootScope.online).toEqual(true);
               expect($scope.deleteTask).toEqual(jasmine.any(Function));
               expect($scope.todo).toEqual({});




        }));




      });

      </script>
     <base href="/">
  </head>

  <body >

    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Task App</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">

        </ul>

        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
        </ul> -->
      </div>
    </div>
  </nav>

  <div class="container">

      <!-- Display toast nofications -->
      <toast class="pull-right"></toast>

  <!-- Network status nofications -->
      <div class="row">
        <div ng-show="online"><i class="fa fa-wifi online" aria-hidden="true"></i> online </div>
        <div ng-hide="online"><i class="fa fa-ban offline" aria-hidden="true"></i> offline </div>
     </div>



       <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view id="main-view"></div>




  </div>






  </body>
</html>
